*{
    margin: 0px;
 
    
}

.grid-container{
    display: flex;
    justify-content: center;
    font-size: 32px;
    text-align: center;
    background: linear-gradient(#1F2937,#003380);
    color: white;
}

.nft-classes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    align-self: center;
    column-gap: 200px;
    row-gap: 100px;
    margin-bottom: 100px;
    margin-top: 100px;
} 


@media screen and (max-width: 1450px) {
    .nft-classes{
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    }
  }

.grid-container img{
    width: 400px;
    height: 400px;
}
